DB = "mongodb+srv://admin:1234@pet-adoption.eekmuf4.mongodb.net/accounts?retryWrites=true&w=majority"
SALT = 10
JWTPRIVATEKEY = "abcdef"

BASE_URL = http://localhost:3001/
HOST = smtp.office365.com
EMAIL_PORT = 587
# SECURE = false
USER = petadoptionmatch@outlook.com
PASS = Leoyuki100598